<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cafe Cave ID</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
			<!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/ccid.png" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Minuman">Minuman</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Cake">Makanan</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Tentang">Tentang</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Hubungi Kami">Hubungi Kami</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Cafe Cave ID</div>
                <div class="masthead-heading text-uppercase">Enjoy Your Day</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href= "Minuman">Tell Me More</a>
            </div>
        </header>
        <!-- Drink-->
        <section class="page-section bg-light" id="Minuman">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Minuman</h2>
                    <h3 class="section-subheading text-muted">Minuman pelepas penat</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                </div>
                                 <img class ="img-fluid" src="assets/img/menu/ekspresso.jpg" alt= />
                            </a>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-heading">Expresso Coffee</h4>
                                <div class ="section-subheading"> Kopi dengan tekstur kopi yang pekat dan hitam dan rendah kalori.</div>
                            </div>
                        </div>
                    </div>
               
                    
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/menu/Americano-Coffee.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-heading">Americano Coffee</h4>
                                <div class="portfolio-caption-heading">Kopi yang namanya diambil dari cara orang amerika meminum espresso, dan tekstur yang lebih encer.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/menu/flat-white-1.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-heading">Flat White Coffee</h4>
                                <div class="portfolio-caption-heading">Kopi dengan lapisan microfoam berbusa dari steamed milk.</div>
                            </div>
                        </div>
                    </div>
        </section>
        <!-- Cake-->
        <section class="page-section bg-light" id="Cake">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Makanan</h2>
                    <h3 class="section-subheading text-muted">Makanan manis bikin semangat</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/menu/martabak-keju.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-heading">Martabak keju</h4>
                                <div class="portfolio-caption-heading">Martabak manis toping keju + susu kental manis.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-5 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/menu/black forest cake.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-heading">Black Forest Cake</h4>
                                <div class="portfolio-caption-heading">Bolu coklat yang dilapisi krim segar + serutan coklat + ceri.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                </div>
                                <img class="img-fluid" src="assets/img/menu/cupcake.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <h4 class="portfolio-caption-heading">Cupcake Kopi</h4>
                                <div class="portfolio-caption-heading">Cupcake dengan cita rasa kopi.</div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <!-- About -->
        <section class="page-section bg-light" id="Tentang">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Tentang</h2>
                    <h3 class="section-subheading text-muted">Informasi tentang Cafe Kami.</h3>
                </div>
                 <div class="col-lg-4">
                       <div class="team-member">
                           <p><img class="mx-auto rounded-circle" src="assets/img/team/telepon.png" alt="" />
                            <h4>Call Center</h4>
                            <p class="text-muted">Marketing</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div></p>
                    </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="Hubungi Kami">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Hubungi Kami</h2>
                    <h3 class="section-subheading text-muted">Hubungi kami untuk menerima pesanan.</h3>
                </div>
                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Nama *" required="required" data-validation-required-message="Please enter your name." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Please enter your email address." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Telepon *" required="required" data-validation-required-message="Please enter your phone number." />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Pesanan *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Kirim</button>
                    </div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 text-lg-left"> © 2020 Reserved by Aziz Prasetyo Aji</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right">
                        <div class="col-lg-3 text-lg-left">Powered By GameLab</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
					<p>Klik tombol untuk menampilkan waktu kunjungan web kami     <button onclick="tampilkanTanggal()">klick</button> </p>
					
					<p <p id="demo"></p>
    </body>
</html>
					<script>
						function tampilkanTanggal() {
							document.getElementById("demo").innerHTML = Date();
						}
					</script>